# AsukaThunder

./: pom.xml
src/main/java/com/ford/asukathunder/: AsukathunderApplication.java  CommonConfig.java  GlobalExceptionHandler.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/ford/asukathunder/common/: base.java
src/main/java/com/ford/asukathunder/common/annotation/: PublicInterface.java
src/main/java/com/ford/asukathunder/common/config/: PageResult.java  Response.java  ResultCode.java
src/main/java/com/ford/asukathunder/common/config/filter/: CorsFilter.java
src/main/java/com/ford/asukathunder/common/encrypt/advice/: EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
src/main/java/com/ford/asukathunder/common/encrypt/anno/: Decrypt.java  EnableEncrypt.java  Encrypt.java
src/main/java/com/ford/asukathunder/common/encrypt/auto/: EncryptAutoConfiguration.java  EncryptProperties.java
src/main/java/com/ford/asukathunder/common/encrypt/filter/: EncryptRequestWrapper.java  MyServletInputStream.java
src/main/java/com/ford/asukathunder/common/encrypt/util/: AesEncryptUtils.java  HexUtils.java  JsonUtils.java  MD5EncryptUtils.java  SignAuthUtils.java
src/main/java/com/ford/asukathunder/common/entity/area/: Area.java
src/main/java/com/ford/asukathunder/common/entity/base/: BaseEntity.java  CodeTools.java
src/main/java/com/ford/asukathunder/common/entity/jpa/: Course.java  Student.java
src/main/java/com/ford/asukathunder/common/entity/jpa/city_country/: CityEntity.java  CityNameOnly.java  CountryEntity.java
src/main/java/com/ford/asukathunder/common/entity/jpa/other/: Address.java  Article.java  Author.java  Authority.java  Group.java  People.java  Statistic.java  User1.java  Users.java
src/main/java/com/ford/asukathunder/common/entity/jpa/teacher_student/: ClassController.java
src/main/java/com/ford/asukathunder/common/entity/jpa/teacher_student/entity/: ClassRoom.java  Course.java  Student.java  StudentDesk.java  Teacher.java
src/main/java/com/ford/asukathunder/common/entity/jpa/teacher_student/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/ford/asukathunder/common/entity/role/: Permission.java  Role.java  RoleCode.java  RolePermissionRef.java  UserRoleRef.java
src/main/java/com/ford/asukathunder/common/entity/school/: School.java
src/main/java/com/ford/asukathunder/common/entity/user/: User.java
src/main/java/com/ford/asukathunder/common/exception/: BaseException.java  ForbiddenException.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/com/ford/asukathunder/common/json/: JSONFormat.java
src/main/java/com/ford/asukathunder/common/util/: BeanCopierUtil.java  CodeGenerator.java  SnowflakeIdWorker.java  SpringContextUtils.java  UserUtils.java
src/main/java/com/ford/asukathunder/common/websocket/aspect/: WebsocketAspect.java
src/main/java/com/ford/asukathunder/common/websocket/handler/: MessageWebSocketHandler.java
src/main/java/com/ford/asukathunder/common/websocket/interceptor/: MyHandshakeInterceptor.java
src/main/java/com/ford/asukathunder/controller/: TomcatConfig.java
src/main/java/com/ford/asukathunder/controller/login/: LoginController.java
src/main/java/com/ford/asukathunder/controller/login/dto/: DetailLoginDTO.java  DetailLoginPermissionDTO.java  DetailUserRoleDTO.java  LoginDTO.java
src/main/java/com/ford/asukathunder/controller/permission/: PermissionController.java
src/main/java/com/ford/asukathunder/controller/permission/dto/: DetailPermissionDTO.java  PermissionTreeItemDTO.java  SavePermissionDTO.java  UpdatePermissionDTO.java
src/main/java/com/ford/asukathunder/controller/role/: RoleController.java  UserRoleController.java
src/main/java/com/ford/asukathunder/controller/role/dto/: DetailRoleDTO.java  PageRoleDTO.java  RoleDropdownDTO.java  SaveRoleDTO.java  UpdateRoleDTO.java
src/main/java/com/ford/asukathunder/controller/user/: UserController.java
src/main/java/com/ford/asukathunder/controller/user/dto/: DetailUserDTO.java  DetailUserRoleDTO.java  PageUserDTO.java  SaveUserDTO.java  SimpleUserDTO.java  UpdatePersonalUserDTO.java  UpdateUserDTO.java  UpdateUserPasswordDTO.java
src/main/java/com/ford/asukathunder/interceptor/: AuthenticationInterceptor.java
src/main/java/com/ford/asukathunder/repository/: ArticleRepository.java  CityEntityRepository.java  CodeToolsRepository.java  CountryEntityRepository.java  CourseRepository.java  PermissionRepository.java  RolePermissionRefRepository.java  RoleRepository.java  Student1Repository.java  StudentRepository.java  UserRepository.java  UserRoleRefRepository.java
src/main/java/com/ford/asukathunder/service/: CityEntityService.java  CodeToolsService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/ford/asukathunder/service/impl/: CityEntityServiceImpl.java  CodeToolsServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ford/asukathunder/system/entity/: entity.java
src/main/java/com/ford/asukathunder/util/: CheckoutUtil.java  ErrorCode.java  JwtToken.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/ford/asukathunder/: AsukathunderApplicationTests.java  TeacherTests.java
